#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

//&soft_off {
//    hold-time-ms = <1000>; // units are in milliseconds
//};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //        |  *  |  *  | GUI | LWR | SPC |   | ENT | RSE  | ALT |  *  |  *  |  *   |

            bindings = <
&kp TAB    &kp Q      &kp W      &kp E  &kp R      &kp T      &kp Y     &kp U      &kp I      &kp O           &kp P          &kp LGUI
&kp ESC    &kp A      &kp S      &kp D  &kp F      &kp G      &kp H     &kp J      &kp K      &kp L           &kp SEMI       &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C  &kp V      &kp B      &kp N     &kp M      &kp COMMA  &kp DOT         &kp FSLH       &kp LEFT_ALT
           &kp LC(C)  &kp LC(V)  &mo 2  &kp LCTRL  &kp RET  &kp BSPC  &kp SPACE  &mo 1  &kp   LC(C)     &kp LG(L)
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp STAR   &kp LEFT_BRACKET         &kp RIGHT_BRACKET      &kp BSLH
&trans  &kp NUMBER_1  &kp N2       &kp N3     &kp N4      &kp N5         &kp EQUAL  &kp MINUS      &kp GRAVE  &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS  &kp PIPE
&trans  &kp N6        &kp N7       &kp N8     &kp N9      &kp N0         &kp PLUS   &kp UNDER      &kp TILDE  &kp LEFT_BRACE           &kp RIGHT_BRACE        &trans
        &trans        &trans       &trans     &trans      &trans         &trans     &trans         &trans     &kp LC(LA(PRINTSCREEN))  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F12     &kp F1      &kp F2        &kp F3        &kp F4        &kp F5              &kp F6          &kp F7          &kp F8        &kp F9           &kp F10   &kp F11
&trans      &kp C_PREV  &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPS  &trans
&caps_word  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3        &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp DEL   &trans
            &trans      &trans        &trans        &trans        &trans              &trans          &trans          &trans        &trans           &trans
            //&trans      &trans        &trans        &trans        &trans              &trans          &trans          &trans        &trans           &soft_off
            >;
        };
    };
};

